{
  "name": "selenium-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test;": "echo \"Error: no test specified\" && exit 1",
    "start":"node serverV2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "cheerio": "^1.1.0",
    "express": "^5.1.0",
    "node-cron": "^4.1.0",
    "selenium-webdriver": "^4.33.0",
    "sharewatch": "^1.2.2",
    "socket.io": "^4.8.1"
  }
}
